src/main/resources/OutputFiles/MLFQ.txt



Current Time: 0

Next process on the CPU:  P1
..................................................

List of processes in the ready queue:

		Process		Burst		Queue
		  P2		  4			  Q1
		  P3		  8			  Q1
		  P4		  3			  Q1
		  P5		  16			  Q1
		  P6		  11			  Q1
		  P7		  14			  Q1
		  P8		  4			  Q1
..................................................

List of processes in I/O:

		Process		Remaining I/O time
			 [empty]

::::::::::::::::::::::::::::::::::::::::::::::::::


Current Time: 0

Next process on the CPU:  [idle]
..................................................

List of processes in the ready queue:

		Process		Burst		Queue
		  P2		  4			  Q1
		  P3		  8			  Q1
		  P4		  3			  Q1
		  P5		  16			  Q1
		  P6		  11			  Q1
		  P7		  14			  Q1
		  P8		  4			  Q1
		  P1		  5			  Q1
..................................................

List of processes in I/O:

		Process		Remaining I/O time
			 [empty]
..................................................

Completed:	P1	P2	P3	P4	P5	P6	P7	P8	

::::::::::::::::::::::::::::::::::::::::::::::::::

Finished

Total Time:			0
CPU Utilization:	NaN%

Waiting Times		P1	P2	P3	P4	P5	P6	P7	P8	
					0	0	0	0	0	0	0	0	
Average Wait:		0.0

Turnaround Times	P1	P2	P3	P4	P5	P6	P7	P8	
					225	427	392	484	309	215	328	309	
Average Turnaround:	336.125

Response Times		P1	P2	P3	P4	P5	P6	P7	P8	
					0	0	0	0	0	0	0	0	
Average Response:	0.0

